# CloudBigDataPrj

ansible/: hosts.ini  install_hadoop.yml  install_spark.yml
ansible/templates/: hadoop-core-site.xml.j2  hadoop-hdfs-site.xml.j2  hadoop-profile.sh.j2  spark-env.sh.j2  workers.j2
spark-wordcount/: pom.xml
spark-wordcount/src/main/java/org/example/: WordCount.java
terraform/: .gitignore  main.tf  variables.tf
