[master]
spark-master ansible_host=136.110.34.254 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/gcp_spark_key

[workers]
spark-worker-0 ansible_host=35.247.144.66 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/gcp_spark_key
spark-worker-1 ansible_host=35.240.200.222 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/gcp_spark_key

[edge]
spark-edge ansible_host=136.110.57.67 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/gcp_spark_key

[all_spark:children]
master
workers
edge
